﻿1. 백그라운드 맵 이미지 구상
	- 하늘맵 혹은 그외 반복되는 느낌이 드는 이미지 예정
	- 일부 하늘 이미지 및 표와 같은 느낌의 반복 이미지 추가
	- 어느정도 스코어가 올라갈수록 이미지를 변경하는 방식을 생각중...
	- 하늘맵을 할경우 발판을 하늘로 하는것도 괜찮을꺼 같다.
	- 하늘이 아닌 일반 표모양일경우 그냥 간단한 네모난 상자도 괜찮고
	- 두들점프에서 발판을 이용해서 쓰는것도 괜찮을꺼 같음.

2. 게임시작시 어떻게 해야할지 구상
	- 메뉴는 PLAY, 스코어 메뉴가 있으니 게임 시작버튼을 누를시 진입
	- 처음 시작하자 마자 죽는것을 방지하기 위한 안전 발판 설치
	- 난이도에 따라 안전발판을 없애는 방법도 생각 예정

3. 게임오버시 어떻게 해야할지 구상
	- 게임 오버시 떨어지는 사운드를 넣어보자
	- 떨어지자마자 1~2초 이내로 스코어 계산 점수가 나오게 한다.
	- 스코어 점수가 확인이 되면 바로 메인메뉴로 갈수 있게 한다.
	- 발판에서 밟고 올라가지 못하거나, 일부 함정에 접근하였을때 게임오버 처리하자.

4. 게임 스코어를 어떻게 계산할지 구상
	- 발판을 밟고 올라갈때 마다 점수를 준다.
	- 올라가는 모션에 따라서 점수를 준다.
	- 올라가는 높이에 따라서 점수를 준다.

5. 올라가는 높이라고 한다면 어떻게 측정을 할것인가?
	- 올라가는 높이는 발판이 사라지는 횟수에 따라서 높이를 측정?
	- 발판이 추가될때마다 점수를 측정?
	- 백그라운드 이미지가 올라갈때마다 측정?

6. 게임 스코어를 어떻게 저장하고 기록할지 구상
	- 파일 입출력등으로 해당 파일 안에 같이 존재하게 한다.
	- 스코어 조작이 가능하므로 간단하게 암호화? 할수있을까...
	- 무결점 검사를 하면 참 편할탠데
	- 스코어는 높이 + 발판 + 백그라운드 이미지 올라가는 수?
	- 일단은 간단하게 저장하는 방식부터 진행.

7. 게임 스토리 구상
	- 스토리 라기 보다는 게임이 시작하면 계속 끝을 향해 올라가는 토끼
	- 끝이 없는 끝을 향해 올라가는 토끼

8. 발판에 대한 구상
	- 발판이 그냥 생겨나기만 하고 올라가는건 재미없으니 여러가지 요소를 추가
		ex) 발판을 밟을시 일괄적으로 왼쪽으로 움직이는 발판
		ex) 발판이 시간에 따라서 있다가 사라졌다가 하는 발판
		ex) 발판이 한번만 밟으면 사라지고 없어지는 발판
		ex) 발판을 밟을시 랜덤으로 이동하는 발판
	- 리버스 게임 추가를 해볼까?
		ex) 계속 올라가기만 하면 재미가 없으니 어느순간 갑지기 내려가는 방식?
		ex) 내려가는게 아니면 놈 이라는 게임처럼 뒤집혀서 가는거?
		ex) 대각선으로 올라가거나, 대각선으로 내려오거나?
	- 발판을 생성하는 방법은 랜덤 함수를 이용해서 아무렇게 생성?
		ex) 아니면 랜덤이 아닌 맵툴처럼 미리 지정을 할까?
		ex) 미리 지정을 하면 패턴을 알고 게임을 시작하면 재미가 없을수도?
		ex) 맵툴로 하여금 일정 패턴을 만들어서 그걸 랜덤하게 뿌려주는건?