﻿1. 발판을 어떻게 생성을 할것인가?
	- 랜덤으로 한줄씩 생성을 해야겠다.

2. 발판을 생성할 위치는 어떻게 할것인가?
	- 생성할 위치는 무작위 랜덤은 어려울수 있으니, 배열등으로 미리 칸을 만들어서 그 칸에 생성되게 만들자!

3. 발판에 대한 충돌체크를 대비하여 어떻게 생성을 할것인가?
	- 2번의 문제가 해결되었으니 해당 배열에 발판이 생기면 캐릭터가 해당 발판을 (?, ?) 를 밟았을시 충돌하는것을 체크하자!

4. 랜덤으로 생성할시 랜덤적으로 생성이 안되고 동일하게 생성되면 어떻게 할것인가?
	- 아무래도 랜덤함수를 이용하면 랜덤을 피할수 있기는 하겠지만, 완벽하게 랜덤이 안될수 있으니
	- 조금이라도 같은 부분이 연달아 나오거나 하는경우 체크를 해서 강제로 바꾸는 방법을 사용하자
	- ex) 1번판만 계속 나올시 1 + 3 을하여 강제로 4번판이 나올수 있게

5. 발판의 거리는 어떻게 조절을 할것인가?
	- 2번에서의 배열로 한다하면 배열의 높이를 조절하여 발판의 거리를 조정하면 될거 같다.

6. 난이도에 따라 발판을 조절한다 하였는데, 그 조절을 어떻게 할것인가?
	- 조절 같은경우 5번이랑 동일하지만, 조절은 변수등을 통해 쉽게 조절 가능하게 만들어야겠다.

7. 발판이 생성된 이후 사라지는 방법은 어떻게 구현할 것인가?
	- 테트리스 코드처럼 배열이 제일 아래가 될경우 자동으로 배열에서 사라지는 것과 동일하게 만들면
	- 실제로 발판이 사라지는것과 동일한 현상을 만들수 있을거 같다.

8. 발판을 얼마만큼의 가로, 세로 크기로 만들것인가?
	- 일반이미지 폴더에 넣어놓은 크기로 만들면 될듯하다.

9. 발판을 밟을시 일괄적으로 왼쪽으로 움직이는 방법은 어떻게 구현할 것인가?
	- 2번에서 배열로 한다고 하였으니 말그대로 배열을 하나씩 옆으로 밀면 발판도 옆으로 밀리지 않을까?

10. 발판이 시간에 따라서 있다가 사라졌다가 하는 방법은 어떻게 구현할 것인가?
	- 배열을 한가지 데이터가 아닌 여러가지 데이터를 이용해서 해당 데이터에 대한 bool값을 만들어서
	- 배열이 True면 사라지고 False면 다시 밟을수 있는 그런 발판을 만들면 될듯 하다.

11. 발판이 한번만 밟으면 사라지고 없어지는 방법은 어떻게 구현할 것인가?
	- 10번과 동일한 답변이면서, 배열에서 지워버리면 될거 같다.