; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BD752778-4C29-41BD-8411-A106A833F0A4}
AppName=CrageneRabbit
AppVersion=1.0 Alpha
;AppVerName=CrageneRabbit 1.0 Alpha
AppPublisher=WindowsHyun Company, Inc.
AppPublisherURL=https://www.facebook.com/hackerchang
AppSupportURL=https://www.facebook.com/hackerchang
AppUpdatesURL=https://www.facebook.com/hackerchang
DefaultDirName={pf}\CrageneRabbit
DefaultGroupName=CrageneRabbit
LicenseFile=C:\2DGraphics\2DGraphics\Setup\License.txt
InfoBeforeFile=C:\2DGraphics\2DGraphics\Setup\eula.txt
InfoAfterFile=C:\2DGraphics\2DGraphics\Setup\Copyrights.txt
OutputDir=C:\Users\Administrator\Desktop
OutputBaseFilename=CrageneRabbit
SetupIconFile=C:\Users\Administrator\Desktop\SetupIco.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\2DGraphics\2DGraphics\Setup\CrageneRabbit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\2DGraphics\2DGraphics\Setup\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\CrageneRabbit"; Filename: "{app}\CrageneRabbit.exe"
Name: "{commondesktop}\CrageneRabbit"; Filename: "{app}\CrageneRabbit.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\CrageneRabbit.exe"; Description: "{cm:LaunchProgram,CrageneRabbit}"; Flags: nowait postinstall skipifsilent

