1. 발판을 생성하기 위하여 22*30 배열을 잡아서 초기화를 해주자.
	- 초기화 및 배열 생성 완료!

2. 게임 맵이 Easy, Mid, Hard 3가지인데, game_ing에서 어떻게 확인을 해줄지 생각하자.
	- game_ing를 game_main으로 파일명 변경 하였다.
	- class_data 에서 easy, mid, hard를 받을수 있는 함수를 만들어서 해당 함수를 불러오건 보내주자

3. 발판을 최대 몇개까지 화면에 넣을수 있을까?
	- 현재 12개의 리소스가 있는데 이중 실질적으로 사용하는것은 5개
	- 계속 개발을 하면서 추가할수 있으면 추가해보자..!

4. 발판 알고리즘을 game_ing에 작성할까 class_data에 작성을 할까?
	- 발판 알고리즘을 game_main에서만 사용하긴 하지만 혹시 모르는 곳에서도 예제로 보여줄수 있으니깐 class_data에 작성을 하자.
	- Help메뉴를 만들게 되었으니 어쩔수 없이 class_data로 옮기자.

5. 발판의 종류를 몇개 까지 추가를 할까?
	- 3번에서와 똑같다. 개발 하면서 추가할만한 부분이 있으면 추가를 해보자..!

6. 발판 말고도 다른 함정들은 어떻게 추가를 해야할까?
	- 똑같이 발판 생성 하는 부분과 같이 추가를 하면서 충돌처리를 범위를 넓히면 될꺼 같다.
	- 함정들은 나머지 주차들이 완료되면 만들자..!

7. 아래의 내용은 충돌체크를 하기위한 방법 (7주차 대비 작성)

[3][4]
x = 7 ~ 127
y = 136 ~ 166

[3][4]
x = 7 ~ 127
y = 106 ~ 136

[3][3]
x = 7 ~ 127
y = 76 ~ 106

[3][2]
x = 7 ~ 127
y = 46 ~ 76


145
165

옆간격은 20씩 차이가 난다.

크기당 120
높이는 30
간격당 x로 23차이가 난다.

10 = 165 ~ 285